
################################################# Server Configurations ################################################
server.port=8787
management.port=8081
security.headers.xss=true
spring.profiles.active=mock
error.whitelabel.enabled=false
multipart.maxFileSize= 1MB
multipart.maxRequestSize= 1MB
spring.aop.proxyTargetClass=true
server.tomcat.max-threads= 200
server.server-header=""
########################################################################################################################

############################################### Elasticsearch Configurations ###########################################
elastic.host=elastic-server
elastic.port=9300
elastic.cluster=akarimin-cluster
elastic.index=test
########################################################################################################################

############################################### Logger Config ##########################################################
logger.elasticsearch.index=error-log
########################################################################################################################

################################### INTERNATIONALIZATION (MessageSourceAutoConfiguration) ##############################
spring.messages.basename=ValidationMessages
spring.messages.cache-seconds=3600
spring.messages.encoding=UTF-8
########################################################################################################################





