
################################################# Server Configurations ################################################
#server.port=8888
server.port=8787
management.port=8081
security.headers.xss=true
spring.profiles.active=mock
error.whitelabel.enabled=false
multipart.maxFileSize= 1MB
multipart.maxRequestSize= 1MB
spring.aop.proxyTargetClass=true
server.tomcat.max-threads= 200
#jolokia.config.debug=true
server.server-header=""
########################################################################################################################

############################################### Elasticsearch Configurations ###########################################
hafiz.ibank.elastic.host=elastic-server
hafiz.ibank.elastic.port=9300
hafiz.ibank.elastic.cluster=akarimin-cluster
hafiz.ibank.elastic.index=monitoring
########################################################################################################################

################################### INTERNATIONALIZATION (MessageSourceAutoConfiguration) ##############################
spring.messages.basename=ValidationMessages
spring.messages.cache-seconds=3600
spring.messages.encoding=UTF-8
########################################################################################################################





